{
  "name": "alquran",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.3.6",
    "framer-motion": "^11.1.9",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-page-scroller": "^3.0.1",
    "swiper": "^11.1.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
